# CopperWarns

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.gradle  minecraft.gradle  tasks.gradle
processor/: build.gradle
processor/src/main/java/github/monkeybiznec/annotations/: AutoRegCommand.java  AutoRegCommandProcessor.java  AutoRegPacket.java  AutoRegPacketProcessor.java
src/main/java/github/api/: BaseMod.java  IModProxy.java
src/main/java/github/api/command/: ArgumentNode.java  CommandCtx.java  CommandExecutor.java  PermissionLevel.java
src/main/java/github/api/command/builder/: ArgumentNodeBuilder.java  CommandBuilderUtils.java  CommandNodeBuilder.java
src/main/java/github/api/common/: ReflectionUtils.java  package-info.java
src/main/java/github/api/io/: ModResources.java  package-info.java
src/main/java/github/api/io/network/: AbstractNetworkPacket.java  BufUtils.java  IPacket.java  NetworkCreator.java  PacketSide.java  Side.java  package-info.java
src/main/java/github/monkeybiznec/copperwarns/: BanData.java  CopperWarns.java  MessageUtils.java  NotFoundPlayerUUID.java  PlayerInfo.java  PlayerMode.java  Utils.java  Warn.java
src/main/java/github/monkeybiznec/copperwarns/client/: CWClientProxy.java
src/main/java/github/monkeybiznec/copperwarns/command/: TempBanCommand.java  UnwarnCommand.java  WarnCheckCommand.java  WarnCommand.java  WarnListCommand.java
src/main/java/github/monkeybiznec/copperwarns/io/network/packet/: PlaySoundPacket.java
src/main/java/github/monkeybiznec/copperwarns/server/: CWServerProxy.java
