org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.2.0

minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

mod_id=warns
mod_name=Copper Warns
mod_license=MIT
mod_version=1.0.0
mod_group_id=github.monkeybiznec.copperwarns
mod_authors=Monkey_Biznec
mod_description=Warn Mod for copperative